@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600&display=swap');

:root{
    --logo-sena: #39A900;
    --azul-dark: #00324D;
    --azul-claro: #82DED0;
    --amarrillo: #FFCE40;
    --crema: #FBFBE2;
    --verde-palido: #385C57;
    --salmon:#CB7766;
}

*{
    box-sizing: border-box;
    transition: all 0,3s;
}
::placeholder, ::-moz-placeholder{
    color: inherit;
    font-family: inherit;
}
figure{
    margin: 0;
    padding: 0;
}
    figure img{
        margin: 0;
        padding: 0;
        width: 100%;
    }
body, html{
    margin: 0;
    padding: 0;
}

#titulo{
    text-align: center;
}

div#cont_paneles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 10px;
}

article#reservas{
    box-shadow:
            0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#cont_bajo{
    display: grid;
    margin: 10px;
}

#cont-i{
    text-align: center;
}

#cont_h5{
    display: grid;
    justify-content: center;
}

#cont_link{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    gap: 5%;
}

#cont-img{
    width: 100%;
    height: 250px;
}

.img-thumbnail{
    width: 100%;
    height: 250px;
}
    #img-bd{
        width: 100%;
        height: 100%;
    }

.btnmosa{
    background: #39A900;
    padding: 10px;
    border-radius: 10px;
}
    .img-icon{
        width: 30px;
    }

@media only screen and (min-width: 1000px){
    div#cont_paneles{
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}